[package]
name = "aoc_2015"
version = "0.1.0"
authors = ["James Estes <james@d8a.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
